org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=HyDuel
plugin_description=A Hytale card game plugin!
plugin_author=giusdp
plugin_website=https://github.com/giusdp/HyDuel
plugin_main_entrypoint=com.giusdp.htduels.DuelsPlugin
server_version=*

hytale.decompile_partial=true
