items.Example_Block.name=Example Block
items.Board.name=Duels Game Board
items.Board.description=Duels Board To Play HT Duels

ui.hyduelscategory.tools=HyDuels Tools
ui.hyduelscategory.cards=HyDuels Cards

items.Wisp.name=Wisp
items.Abomination.name=Abomination
items.AbusiveSergeant.name=Abusive Sergeant
items.AcolyteOfPain.name=Acolyte of Pain
items.AdrenalineRush.name=Adrenaline Rush
items.AlAkirTheWindlord.name=Al'Akir the Windlord
items.AlarmOBot.name=Alarm-o-Bot
items.AldorPeacekeeper.name=Aldor Peacekeeper
items.Alexstrasza.name=Alexstrasza
items.AmaniBerserker.name=Amani Berserker
items.AncestralSpirit.name=Ancestral Spirit